<%@ Master Language="VB" CodeFile="Default.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/gridviewstyle.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.js"></script>
    <script type="text/javascript" src="js/jquery-func.js"></script>
</head>

<body>
    <form id="form1" runat="server">
      <div id="shell">
        <div id="header" class="big-box">
         <h1 style="padding-top:30px;padding-left:20px;font-size:36pt;">South Liberty Public Library</h1>
           <div class="bg-bottom">
              <asp:Image class="logo" ID="Image1" runat="server"  ImageUrl="~/SLPL Logo/SLPL_logo.png" />
              <div id="search">
                 <asp:TextBox ID="tb_search" runat="server" class="field"></asp:TextBox>
                 <asp:Button ID="btn_search" runat="server" Text="Search" class="submit"/>
               </div>     
               <div class="cl">&nbsp;</div>
           </div>
         </div>

        <div id="navigation">
       

        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" > 
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="navigation" />
            </LevelMenuItemStyles>      
        </asp:Menu>            
	    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>

        <asp:LoginStatus ID="LoginStatus2" runat="server" LoginImageUrl="~/images/login_red_icon.png" Height="70px" />
             
             
        <asp:ImageButton ID="ImageButton1" runat="server" Height="70px" ImageUrl="~/images/SignUpHere_Icon.jpg" />
             
             
        </div>

<div id="main" class="big-box">
    <div class="bg-top">
      <div class="bg-bottom">
        <div id="big-slider" class="slider">
          <div class="slider-holder">
            <ul>
              <li>
                <div class="image"> <img src="Materials/Mystery_Alaska.jpg" alt="" /> </div>
                <div class="data">
                  <h2>Mystery Alaska</h2>
                  <p>Mystery, Alaska is a 1999 comedy-drama film directed by Jay Roach about a local ice hockey team, </p>
                  <p>from the fictional small-town of Mystery, that plays an exhibition game against the New York Rangers of the National Hockey League.<a href="http://instruct.biz.uiowa.edu/courses/6K183/6K183_group02/SLPL/MaterialDetails.aspx?MatID=15">read more</a></p>
                </div>
              </li>
              <li>
                <div class="image"> <img src="Materials/MarioKart.jpg" alt="" /> </div>
                <div class="data">
                  <h2>Mario Kart</h2>
                  <p>Mario and his friends are back and ready to race once again in Mario Kart Wii! Experience new tracks, enhanced Wii graphics, extraordinary gameplay and much more!</p>
                  <p>Place first in Grand Prix circuits or clear skill-based missions to open up increasingly difficult and thrilling circuits. Players can have multiplayer races on any open courses or battle in arenas.<a href="http://instruct.biz.uiowa.edu/courses/6K183/6K183_group02/SLPL/MaterialDetails.aspx?MatID=20">read more</a></p>
                </div>
              </li>
              <li>
                <div class="image"> <img src="Materials/Travels_to_the_Edge.jpg" alt="" /> </div>
                <div class="data" >
                  <h2>Travels to the Edge</h2>
                  <p>A selection of some of the most adventurous and stunning imagery from a great photographer.</p>
                  <p>Inspirational for those who seek to travel and explore our beautiful planet, Landscapes, wildlife, and cultures of Alaska, Bolivia, Ethiopia, India, Kenya, Madagascar, Patagonia, Peru, South Georgia Island, the Southwest (US), and beyond Revel in the beauty of awe-inspiring landscapes and the unique animals and people that inhabit them as captured through an artist's lens in Travels to the Edge, the newest book from internationally acclaimed photographer Art Wolfe. <a href="http://instruct.biz.uiowa.edu/courses/6K183/6K183_group02/SLPL/MaterialDetails.aspx?MatID=12">read more</a></p>
                </div>
              </li>
            </ul>
            <div class="cl">&nbsp;</div>
          </div>
          <a href="#" class="slider-link">View</a> </div>
        <div id="top" class="text-block">

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

          <div id="content"class="box">
            <h3>Consectetur elit</h3>
            <p>Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus. Pellentesque tincidunt fermentum diam sagittis ullamcorper.</p>
            <p>Cras aliquet tellus sed dolor aliquet condimentum &hellip; <a href="#">read more</a></p>
          </div>   

          <div  class="box last">
            <a class="twitter-timeline" href="https://twitter.com/SDD_Group2" data-widget-id="407216211865264128">Tweets by @SDD_Group2</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
          </div>
        <div class="cl">&nbsp;</div>
        </div>
         
        <div class="cl">&nbsp;</div>
          </div>
        </div>
        <div id="bottom" class="text-block">
          <div class="box">
            <h3>Members</h3>
            <p></p>
            <p></p>
          </div>
          <div class="box">
            <h3>About</h3>
            <p>The South Liberty Public Library (SLPL) was established in 1896 to serve the people of South Liberty, Iowa, USA.  </p>
            <p>The idea to establish a library, to provide a room for reading and games for the local young people, came about in 1896, when South Liberty had already existed for fifty-seven years.</p>
          </div>
          <div class="box last">
            <h3>Contact</h3>
            <p>Iowa City Public Library</p>
                123 South Linn St.,
                Iowa City, IA 52240
                319.356.5200 (phone)
                <br />319.356.5494 (fax)
            <p></p>
          </div> 
          <div class="cl">&nbsp;</div>
        </div>
      </div>

        <div id="footer">
                 <p class="left">Copyright &copy; <asp:Label ID="lbl_copy" runat="server" Text=""></asp:Label> South Liberty Public Library</p>
        <p class="right"> <asp:Label ID="lbl_date" runat="server" Text=""></asp:Label></p>
            <div class="cl">&nbsp;</div>
        </div>    
      </div>
    </form>
</body>
</html>
