<%@ Master Language="VB" CodeFile="library.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/css/librarystyle.css" />
</head>

<body>
    <form id="form1" runat="server">
      <div id="pagewrap">

        <div id="header"> 
            <h1>South Liberty Public Library</h1>
            <asp:Image class="hdr_img" ID="Image1" runat="server" ImageUrl="~/SLPL Logo/SLPL_logo.png" />
        </div>

        <div id="menu">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" OnMenuItemDataBound="OnMenuItemDataBound">
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="main_menu" />
                <asp:MenuItemStyle CssClass="level_menu" />
            </LevelMenuItemStyles>
        </asp:Menu>
	    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>
        </div> 
              
        <div id="date">
                <asp:Label ID="lbl_date" runat="server" Text=""></asp:Label>
        </div>

        <div id="content">
          <h2>Content</h2>	
		        <p>text</p>
		        <p>text</p>
		        <p>text</p>
		        <p>text</p>
		        <p>text</p>
		        <p>text</p>
		        <p>text</p>
		        <p>text</p>
		        <p>text</p>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		        

            </asp:ContentPlaceHolder>
        </div>

        <div id="sidebar">
		     <h3>Twitter</h3>
		     <p>tweet</p>
		     <p>tweet</p>
	    </div>           

        <div id="footer">
             <h4>Copyright &copy; <asp:Label ID="lbl_copy" runat="server" Text=""></asp:Label> South Liberty Public Library</h4>
        </div>

      </div>
    </form>
</body>
</html>
