<%@ Master Language="VB" CodeFile="library.master.vb" Inherits="library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="~/css/librarystyle.css" />
    <link rel="stylesheet" type="text/css" href="~/css/gridviewstyle.css" />

      <!--[if IE]>
<style type="text/css">
	#menu li {
		position:static;
	}
</style>
<![endif]--> 
</head>

<body>
    <form id="form1" runat="server">
      <div id="pagewrap">

        <div id="header"> 
            <h1>South Liberty Public Library</h1>
            <asp:Image class="hdr_img" ID="Image1" runat="server" ImageUrl="~/SLPL Logo/SLPL_logo.png" />
        </div>

        <div id="menu">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" >
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="menu" />
            </LevelMenuItemStyles>          
        </asp:Menu>
	    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>
        </div> 
              
       <div id="searchdate">
           <div id="date">
            <asp:Label ID="lbl_date" runat="server" Text=""></asp:Label>
           </div>  
           <div id="search">
            <asp:TextBox ID="tb_search" runat="server" Width="400px"></asp:TextBox>
            <asp:Button ID="btn_search" runat="server" Text="Search"/>
           </div>     
        </div>    

        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                <p>
                    <br />
                </p>
                <p>
                </p>

            </asp:ContentPlaceHolder>
        </div>  

        <div id="footer">
             <h4>Copyright &copy; <asp:Label ID="lbl_copy" runat="server" Text=""></asp:Label> South Liberty Public Library</h4>
        </div>

      </div>
    </form>
</body>
</html>
